name: linkarr

configs:
  linkarr-config:
    file: ./config.json

services:
  linkarr:
    image: itsmejoeeey/linkarr:0.1.1
    volumes:
      - /data/downloads/complete:/opt/source
      - /data/media:/opt/organized
    configs:
      - source: linkarr-config
        target: /config/config.json
    restart: unless-stopped